build_image:
    image: docker
    services:
        - docker:dind
    before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    script:
    - docker build -t mtsteo/ci-cd:ci-cd-1.0 . 
    - docker push mtsteo/ci-cd:ci-cd-1.0
    

